#################
## specific properties for Datasource
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/config
db.username=root
db.password=1234
db.initialSize=5
db.minIdle=2
db.maxIdle=10
db.maxActive=10
db.validationQuery=select 1
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=30000
db.numTestsPerEvictionRun=5
db.minEvictableIdleTimeMillis=-1

##################
## specific properties for Hibernate
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.hbm2ddl.auto=update
db.hibernate.hbm2ddl.import_files=
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.hibernate.generate_statistics=true
db.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
db.hibernate.cache.use_second_level_cache=true
db.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
db.hibernate.memcached.servers=10.24.24.58:10005
db.hibernate.memcached.cacheTimeSeconds=300
db.memcache.deamon.localcache.enabled=false